# terraform-website

This project can be used to make a simple website hosted in a s3 bucket. the project uses terraform to handle all cloud formation scripts. Further reading is available at the following url http://www.littlehunch.com/2019/01/06/terraform-website/